{
  "title": "Simple Engine",
  "url": "http://simpleengine.com",
  "author": "Christopher Casper",
  "email": "chris@huelio.com",
  "site_description": "A seriously simple static generator!",
  "site_title": "Simple Engine"
}
